/* Variaveis */

:root {
    --textMenuColor: #ffffff;
    --backgroundColor1: #d1d1d1;
    --backgroundColor2: #E7E7E7;
    --navColor: #2a1c15;
    --footerColor: #2B1A1C;
    --decorationColor: #873A17;
    --buttonHoverColor: #B6142B;
}


/* Reset */

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    overflow-x: hidden;
    box-sizing: border-box;
    /*botao de voltar ao topo */
    scroll-behavior: smooth;
}

ul,
li,
a {
    text-decoration: none;
    list-style: none;
}

a:hover {
    text-decoration: none;
}


/* Estilos BÃ¡sicos */

body {
    font-family: 'contentFont';
    margin: 0;
    width: 100%;
}

h1,
h2 {
    font-family: 'titleFont';
    line-height: normal;
    font-weight: 400;
}

h1 {
    font-size: 34pt;
}

h2 {
    font-size: 25pt;
}

h3 {
    font-family: 'titleFont';
    line-height: normal;
    margin: 0;
    padding: 0;
}

.link-page-buttons {
    display: flex;
    justify-content: center;
}

.page-buttons {
    grid-column: 2;
    color: white;
    text-decoration: none;
    width: 150px;
    height: 40px;
    line-height: 40px;
    font-size: 14pt;
    display: block;
    background-color: var(--buttonHoverColor);
    border-radius: 50em;
    border: none;
    text-align: center;
}

.page-buttons:hover{
    text-decoration: none;
    color: white;
    background-color: var(--decorationColor);
}

/* Fontes */

@font-face {
    font-family: 'titleFont';
    src: url(../fonts/Croissant_One/CroissantOne-Regular.ttf);
}

@font-face {
    font-family: 'contentFont';
    src: url(../fonts/Roboto/Roboto-Regular.ttf);
}


/* Mobile */


/* **********CSS MENU********** */

nav {
    background-color: var(--navColor);
    border-bottom: 1px solid #666666;
    width: 100%;
    grid-row: 1;
}

.artLogo a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 5px;
    color: white;
    font-size: 16pt;
    flex-flow: row wrap;
    width: fit-content;
}

.artLogo a:hover {
    text-decoration: none;
}

.artLogo a h3 {
    display: flex;
    align-items: center;
    width: 40vw;
    max-height: 80px;
    min-width: 154px;
    max-width: 309px;
    display: flex;
    align-items: center;
}

.logo {
    margin: 0 10px;
}

nav img {
    max-width: 400px;
}

.item a {
    width: 100%;
    color: white;
    border-radius: 5px;
}

.item.button {
    order: 2;
}

.item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
    font-size: 16pt;
    border-bottom: 1px solid grey;
}

.item.active {
    display: block;
}

.menu li:not(.logo) {
    padding: 15px 5px;
}

.menu li a:not(.logo) {
    padding: 15px 5px;
}

.menu .item a:hover {
    background-color: var(--decorationColor);
    color: var(--textMenuColor);
}
.menu .item .active {
    background-color: var(--decorationColor);
    color: var(--textMenuColor);
}
.menu {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    cursor: pointer;
    order: 1;
    margin: 0 15px;
    text-align: center;
}

#exit-menu {
    display: none;
    padding: 0 5px;
}

.bars {
    font-size: 25pt;
    color: white;
    display: inline-block;
    position: relative;
    cursor: pointer;
}


/* **********CSS FOOTER********** */

footer {
    background-color: var(--footerColor);
    padding: 30px;
    color: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

footer>article {
    grid-column: 4/10;
    text-align: center;
}

footer>article p {
    padding: 10px 0;
}
.social {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.social li {
    margin: 0 1em;
}
.social li a i{
    font-size: 25pt;
    color: white;
}


/* **********PAGE CONTENT********** */


/* Index css */

.carousel {
    overflow: hidden;
}

#sect_carousel .carousel img {
    max-height: 80vh;
}

.sect-content {
    padding: 40px;
    display: grid;
    grid-template-rows: 2;
    grid-template-columns: 1fr;
}

.underline-titles {
    width: 80px;
    border: 2px solid var(--buttonHoverColor);
    margin-top: -10px;
    margin-bottom: 30px;
    text-align: left;
}

.sect-content:nth-child(odd) {
    background-color: var(--backgroundColor1);
}

.sect-content:nth-child(even) {
    background-color: var(--backgroundColor2);
}

.sect-content article h3 {
    text-align: left;
    margin-bottom: 20px;
    padding: 0 15px;
}

.art-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    grid-row: 1;
}

#whoWeAre #whoWeAre-content {
    grid-row: 2;
}

.effectPhrase {
    width: 100%;
    padding-top: 30px;
    text-align: center;
    font-family: 'titleFont';
    font-size: 20pt;
}

#lines {
    display: grid;
    grid-template-columns: 1fr;
}

#lines p {
    padding: 10px 15px;
}


/* Contact css */

.contact-icon {
    color: white;
    font-size: 20pt;
    padding: 10px 10px;
    margin: 10px 0;
    background-color: var(--buttonHoverColor);
    border-radius: 100%;
}

#contact-content {
    display: grid;
    grid-template-columns: 1fr;
}

#contact-content .p-info {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    width: 100%;
    padding-top: 20px;
}

#contact-content p {
    padding: 5px 0;
}

#foundUs-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#foundUs-content>iframe {
    width: 80vw;
    height: 70vh;
    max-width: 900px;
    border: none;
}

.btn-top {
    cursor: pointer;
    outline: none;
    position: fixed;
    display: none;
    right: 20px;
    bottom: 20px;
    padding: 5px;
    font-size: 14pt;
    color: var(--textMenuColor);
    background-color: var(--buttonHoverColor);
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: none;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.397);
}
.fa-chevron-up {
    color: white;
    font-size: 18pt;
}

/* Formulario de email */
.content{
    display: flex;
    justify-content:center;
}

.contato{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}



/* Cortinas css */
/* Cortinas Gallery */
.art-cortinas {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.art-gallery {
    margin: auto;
}
.gallerys{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 0.35fr);
    background-color: #999999;
    padding: 5px;
    border-radius: 5px;
    max-width: 500px;
}

.gallerys .gallery-item:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
}
.gallerys .gallery-item:nth-child(2) {
    grid-row: 1;
    grid-column: 2;
}
.gallerys .gallery-item:nth-child(3) {
    grid-row: 2;
    grid-column: 1;
}
.gallerys .gallery-item.hidden {
    grid-column: 2;
    grid-row: 2;
}
.gallerys .gallery-item img {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 1px;
}
.gallerys .gallery-item.hidden.firstHidden{
    display: block;
    position: relative;
}
.gallerys .gallery-item.hidden {
    display: none;
}
/* .gallerys .gallery-item {
    position: relative;
} */
.gallerys .gallery-item.hidden.firstHidden .gallery-hidden-span {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.651);
    color: white;
    font-size: 20pt;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0px;
}
/* Persianas Gallery */

#full-gallery-hal {
    left: -100vw;
    transition: all .3s ease-out;
}

.exit-gallery {
    width: 95vw;
    padding: 10px 20px;
    display: flex;
    justify-content: flex-end;
}

.exit-gallery>button {
    outline: none;
    border: none;
    background: transparent;
    color: white;
    display: block;
}

.gallery-carousel {
    padding: 30px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-on-page .carousel {
    overflow: hidden;
    max-width: 700px;
    max-height: 394px;
}

.gallery-on-page .carousel-item img {
    max-width: 700px;
    max-height: 394px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 100px;
    width: 100px;
    background-image: none;
}

.carousel-control-next-icon:after {
    content: '>';
    font-size: 50px;
    color: var(--decorationColor);
}

.carousel-control-prev-icon:after {
    content: '<';
    font-size: 50px;
    color: var(--decorationColor);
}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: var(--decorationColor);
}

.carousel-indicators {
    bottom: -20px;
}

.gallery-right {
    display: grid;
    grid-template-columns: 1fr;
}

/* Persianas css */

#full-gallery-hal {
    left: -100vw;
    transition: all .3s ease-out;
}

#full-gallery-hmad {
    left: -100vw;
    transition: all .3s ease-out;
}

#full-gallery-hpvc {
    left: -100vw;
    transition: all .3s ease-out;
}

#full-gallery-vpvc {
    left: -100vw;
    transition: all .3s ease-out;
}

#full-gallery-vtec {
    left: -100vw;
    transition: all .3s ease-out;
}

#full-gallery-prod {
    left: -100vw;
    transition: all .3s ease-out;
}

/* Toldos css */

#full-gallery-toltec {
    left: -100vw;
    transition: all .3s ease-out;
}

#full-gallery-toltrans {
    left: -100vw;
    transition: all .3s ease-out;
}

/* **********RESPONSIVES ADJUSTS********** */

@media screen and (max-width: 399px) {
    .toggle {
        width: 100%;
        text-align: center;
    }
    .artLogo a {
        width: 95vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .artLogo a h3 {
        text-align: center;
    }
}


/* Tablets Pequenos */

@media screen and (min-width: 620px) {
    .menu {
        justify-content: center;
    }
    .logo {
        flex: 1
    }
    .item.button {
        text-decoration: none;
        width: 100px;
        order: 1;
        display: block;
        background-color: var(--decorationColor);
        border-radius: 50em;
        border: none;
    }
    .item.button:hover {
        background-color: var(--buttonHoverColor);
    }
    .item.button a:hover {
        background-color: var(--buttonHoverColor);
    }
    #lines {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    #lines .art-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #cortinas {
        padding-bottom: 15px;
    }
}


/* Tablets grandes e Notebooks +*/

@media screen and (min-width: 960px) {
    nav {
        padding: 0 15px;
    }
    .item {
        display: block;
        width: auto;
        border-bottom: none;
        margin: 0 10px;
    }
    .toggle {
        display: none;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 1;
    }
    .button {
        order: 2;
    }
    .menu li:not(.logo) {
        padding: 15px 5px;
    }
    #lines {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    #lines .art-title {
        grid-row: 1/3;
    }
    #lines #toldos {
        padding-top: 15px;
        grid-row: 2;
        grid-column: 2/4;
    }
    .link-page-buttons {
        grid-template-columns: repeat(5, 1fr);
    }
    .page-buttons {
        grid-column: 3;
    }
    .gallery-left {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery-left .art-cortinas {
        padding-right: 20px;
    }
    .gallery-right {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery-right .art-cortinas {
        padding-left: 20px;
        grid-column: 2;
        grid-row: 1;
    }
    .gallery-right .art-gallery {
        grid-column: 1;
        grid-row: 1;
    }
}